[tox]
envlist =
       {py35,py36,py37,py38,pypy3}-django22-{drf39,drf310,drf311},
       {py36,py37,py38,pypy3}-django30-{drf310,drf311},
       {py36,py37,py38,pypy3}-django30-{drf310,drf311},
       {py36,py37,py38,pypy3}-django31-{drf311},
       {py36,py37,py38,pypy3}-djangomaster-{drf311}

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31
    master: djangomaster

[testenv]
changedir = tests
commands = python manage.py test
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        mock==2.0
        drf39: djangorestframework>=3.9,<3.10
        drf310: djangorestframework>=3.10,<3.11
        drf311: djangorestframework>=3.11,<3.12
        django22: Django>=2.2,<2.3
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<3.2
        djangomaster: https://github.com/django/django/archive/master.tar.gz
