[tox]
envlist =
       {py27,py34,py35,py36,pypy,pypy3}-django111-{drf35,drf36,drf37,drf38,drf39},
       {py34,py35,py36,pypy3}-django20-{drf37,drf38,drf39},
       {py35,py36,py37,pypy3}-django21-{drf37,drf38,drf39},
       {py35,py36,py37,pypy3}-django22-{drf38,drf39},
       {py35,py36,py37,pypy3}-djangomaster-{drf38,drf39}

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    master: djangomaster

[testenv]
changedir = tests
commands = python manage.py test
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        mock==2.0
        drf35: djangorestframework>=3.5,<3.6
        drf36: djangorestframework>=3.6,<3.7
        drf37: djangorestframework>=3.7,<3.8
        drf38: djangorestframework>=3.8,<3.9
        drf39: djangorestframework>=3.9,<3.10
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        django21: Django>=2.1,<2.2
        django22: Django>=2.2rc1,<3.0
        djangomaster: https://github.com/django/django/archive/master.tar.gz
